<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
  <style>
   * {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font-family: sans-serif;
				background-color: #ace7e2;
				color: #40507a;
			}
			main {
				display: flex;
				flex-direction: row;
				justify-content: center;
				padding: 2rem 0;
			}
			.container {
				width: 90%;
				background-color: white;
				padding: 2rem 1.5rem;
				border-radius: 1rem;
				box-shadow: 0px 0px 10px rgb(196, 196, 196);
			}
			.heading > h1 {
				color: #506bec;
			}

			.main-content > p {
				margin-top: 1rem;
			}
			article > div {
				margin: 5px 0;
			}
			.button-container {
                margin: 30px 0;
            }
			@media screen and (max-width: 778px) {
				.container {
					width: 95%;
				}
			}
  </style>
 </head>
 <body>
  <main>
   <div class="container">
    <div class="heading">
     <h1 id="welcome">
      The Apollo University
     </h1>
    </div>
    <div class="main-content">
     <br/>
     <article>
      <p id="dear">
       Dear Marcella advocate Casar
      </p>
     </article>
     <br/>
     <h4 id="info">
      Here are the comments and status of the documents which you uploaded.
      Please reupload the required documents.
     </h4>
     <br/>
    </div>
    <table border="1">
     <thead>
      <tr>
       <th>
        Document Name
       </th>
       <th>
        Verification Status
       </th>
       <th>
        Remarks
       </th>
       <th>
        Reupload
       </th>
      </tr>
     </thead>
     <tbody>
     </tbody>
    </table>
    <br/>
    <div class="closing-container">
     <p class="text">
      Thanks
     </p>
     <p class="text">
      Admission office
     </p>
     <p class="text" id="log">
      The Apollo University
     </p>
    </div>
   </div>
  </main>
 </body>
</html>
