<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
    <style>
   * {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font-family: sans-serif;
				background-color: #ace7e2;
				color: #40507a;
			}
			main {
				display: flex;
				flex-direction: row;
				justify-content: center;
				padding: 2rem 0;
			}

			.container {
				width: 90%;
				background-color: white;
				padding: 2rem 1.5rem;
				border-radius: 1rem;
				box-shadow: 0px 0px 10px rgb(196, 196, 196);
			}
			.heading > h1 {
				color: #506bec;
			}

			.main-content > p {
				margin-top: 1rem;
			}

			@media screen and (max-width: 778px) {
				.container {
					width: 95%;
				}
			}

    </style>
</head>
<body>
<main>
    <div class="container">
        <div class="heading">
            <h1 id="welcome">
                The Apollo University
            </h1>
        </div>
        <div class="main-content">
            <br/>
            <article>
                <p id="dear">
                    Dear - vineet,
                </p>
                <p id="message">
                    Your Login request with OTP is received. You login OTP is as follows: 047513
                </p>
            </article>
            <br/>
            <article>
                <p>
                    Thanks
                </p>
                <p>
                    Best wishes,
                </p>
                <p id="university">
                    The Apollo University
                </p>
            </article>
        </div>
    </div>
</main>
</body>
</html>
