<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
  <style>
   * {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font-family: sans-serif;
				background-color: #ace7e2;
				color: #40507a;
			}
			main {
				display: flex;
				flex-direction: row;
				justify-content: center;
				padding: 2rem 0;
			}

			a {
				text-decoration: none;
			}
			b {
				font-weight: 1.2rem;
				color: rgb(71, 71, 71);
			}
			.container {
				width: 90%;
				background-color: white;
				padding: 2rem 1.5rem;
				border-radius: 1rem;
				box-shadow: 0px 0px 10px rgb(196, 196, 196);
			}
			.heading > h1 {
				color: #506bec;
			}

			.main-content > p {
				margin-top: 1rem;
			}
			article > div {
				margin: 5px 0;
			}
			@media screen and (max-width: 778px) {
				.container {
					width: 95%;
				}
			}
  </style>
 </head>
 <body>
  <main>
   <div class="container">
    <div class="heading">
     <h1 id="welcome">
      Welcome to The Apollo University
     </h1>
    </div>
    <div class="main-content">
     <br/>
     <article>
      <p id="dear">
       Dear - Virendra,
      </p>
      <p id="message">
       Thanks for registering with The Apollo University, where we empower individuals and communities with the knowledge and skills to bring positive social changes, exercise universal freedom, and contribute to tackling the most pressing issues of global importance.
      </p>
     </article>
     <p>
      Our undergraduate admissions for 2022 is Live now.
     </p>
     <br/>
     <article>
      <div>
       <b>
        Visit:
       </b>
       <a href="#">
        apollouniversity.edu.in
       </a>
      </div>
      <div>
       <p id="A">
           Email - refiyom144@kixotic.com
       </p>
      </div>
      <div>
       <p id="B">
           Password - Qzqr9MaA
       </p>
      </div>
      <br/>
     </article>
     <br/>
     <article>
      <div>
       If you have any questions, please do not hesitate to write to us
							at
       <a href="#">
        apollouniversity.edu.in
       </a>
      </div>
     </article>
     <br/>
     <article>
      <p>
       Thanks
      </p>
      <p>
       Best wishes,
      </p>
      <p id="university">
       The Apollo University - Admission Team
      </p>
      <p>
       <a href="#">
        apollouniversity.edu.in
       </a>
       | 1800-102-1768 |
       <a href="#">
        admissions@apollouniversity.edu.in
       </a>
      </p>
     </article>
    </div>
   </div>
  </main>
 </body>
</html>
