<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
  <style>
   body {
        background-color: #cfd6f4;
        font-family: sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
      }
      .box {
        width: 90%;
        background-color: white;
        border-radius: 10px;
        padding: 25px 35px;
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
      }
      .logo {
        color: #506bec;
        font-size: 40px;
      }
      .body-container {
        color: #808080;
      }
      .body-container p {
        color: #40507a;
      }
      .button-container {
        margin: 30px 0;
      }
      #login-button {
        padding: 10px 25px;
        font-size: 20px;
        border-radius: 5px;
        background-color: #506bec;
        border: none;
        color: white;
        text-decoration: none;
      }
      .closing-container {
        margin-top: 15px;
        margin-bottom: 20px;
      }
      .text {
        margin: 0 0;
      }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="box">
    <h1 class="logo" id="logo">
     The Apollo University
    </h1>
    <div class="body-container">
     <p id="name">
      Dear Test,
     </p>
     <p id="desc">
      We'd like to inform you that you have successfully submitted your application, and we have received the payment for the application fee.
      <br/>
      <br/>
      If you have not submitted your 12th/UG program score details, you need to upload score details once the results are out to get the application processed, until then the application will not be considered complete.
      <br/>
      <br/>
      Meanwhile, we would love to answer all your questions about the program, faculty, scholarships, or any other query you may have. Please reach out to the admission counselor at https://www.apollouniversity.edu.in/.
      <br/>
      <br/>
      Please find the receipt for your application fee using following link:
      <br/>
      https://devsbhs.s3.ap-south-1.amazonaws.com/theapollouniversity/2024/devreportssb/e6e319efd29a4a6da9f9e170ea1af5cb.pdf
     </p>
     <div class="closing-container">
      <p class="text">
       Thanks
      </p>
      <p class="text">
       Admission office
      </p>
      <p class="text" id="log">
       The Apollo University
      </p>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
