<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
  <style>
   * {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font-family: sans-serif;
				background-color: #ace7e2;
				color: #40507a;
			}
			main {
				display: flex;
				flex-direction: row;
				justify-content: center;
				padding: 2rem 0;
			}

			a {
				text-decoration: none;
			}
			b {
				font-weight: 1.2rem;
				color: rgb(71, 71, 71);
			}
			.container {
				width: 90%;
				background-color: white;
				padding: 2rem 1.5rem;
				border-radius: 1rem;
				box-shadow: 0px 0px 10px rgb(196, 196, 196);
			}
			.heading > h1 {
				color: #506bec;
			}

			.main-content > p {
				margin-top: 1rem;
			}
			article > div {
				margin: 5px 0;
			}
			@media screen and (max-width: 778px) {
				.container {
					width: 95%;
				}
			}
  </style>
 </head>
 <body>
  <main>
   <div class="container">
    <div class="heading">
     <h1 id="welcome">
      Headstart
     </h1>
    </div>
    <div class="main-content">
     <br/>
     <article>
      <p id="dear">
       Dear - Delta University,
      </p>
     </article>
     <p>
      Your Username and Password is given below. You can use it for login.
     </p>
     <br/>
     <article>
      <div>
       <p id="A">
        Email - randomuser2845@yopmail.com
       </p>
      </div>
      <div>
       <p id="B">
        Password - PrdYAq6c
       </p>
      </div>
      <br/>
     </article>
     <div class="closing-container">
      <p class="text">
       Thanks
      </p>
      <p class="text">
       Admission office
      </p>
      <p class="text" id="log">
       Headstart
      </p>
     </div>
    </div>
   </div>
  </main>
 </body>
</html>
