<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
  <style>
   body {
        background-color: #cfd6f4;
        font-family: sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
      }
      .box {
        width: 90%;
        background-color: white;
        border-radius: 10px;
        padding: 25px 35px;
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
      }
      .logo {
        color: #506bec;
        font-size: 40px;
      }
      .body-container {
        color: #808080;
      }
      .body-container p {
        color: #40507a;
      }
      .button-container {
        margin: 30px 0;
      }
      #login-button {
        padding: 10px 25px;
        font-size: 20px;
        border-radius: 5px;
        background-color: #506bec;
        border: none;
        color: white;
        text-decoration: none;
      }
      .closing-container {
        margin-top: 15px;
        margin-bottom: 20px;
      }
      .text {
        margin: 0 0;
      }

      table {
        width:98%;
        height:100%;
        border:1px solid #b3adad;
        border-collapse:collapse;
        padding:px;
      }
      table th {
        border:1px solid #b3adad;
        padding:px;
        background: #f2df07;
        color: #313030;
      }
      table td {
        border:1px solid #b3adad;
        text-align:center;
        padding:px;
        background: #fbfefd;
        color: #313030;
      }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="box">
    <h1 class="logo" id="logo">
     The Apollo University
    </h1>
    <div class="body-container">
     <p id="name">
      Dear Internal,
     </p>
     <p id="desc">
      Your request of upload leads successfully completed. The details of request is given below:
      <br/>
      <br/>
      <b>
       <table>
        <tr>
         <th>
          Email
         </th>
         <th>
          Status
         </th>
         <th>
          Error
         </th>
        </tr>
        <tr>
         <td>
          jatesting198454@test.com
         </td>
         <td>
          Created
         </td>
         <td>
          No Error
         </td>
        </tr>
        <tr>
         <td>
          jaytesting9847@test.com
         </td>
         <td>
          Already Exist
         </td>
         <td>
          No Error
         </td>
        </tr>
        <tr>
         <td>
          211jayantesting@yahoo.com
         </td>
         <td>
          Already Exist
         </td>
         <td>
          No Error
         </td>
        </tr>
       </table>
       <br/>
       Summary :-
       <br/>
       Total Registered Students: 1
       <br/>
       Total Unregistered Students: 0
       <br/>
       Total Already Exist Students: 2
       <br/>
      </b>
     </p>
     <div class="closing-container">
      <p class="text">
       Thanks
      </p>
      <p class="text">
       Admission office
      </p>
      <p class="text" id="log">
       The Apollo University
      </p>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
