<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
  <style>
   * {
				box-sizing: border-box;
			}
   body {
        background-color: #ace7e2;
        font-family: sans-serif;
      }
      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 2rem 0;
      }
      .box {
        width: 90%;
        background-color: white;
        border-radius: 10px;
        padding: 15px 35px;
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
      }
      .logo {
        color: #506bec;
      }
      .body-container {
        color: #808080;
      }
      .body-container p {
        color: #40507a;
      }
      .button-container {
        margin: 30px 0;
      }
      #login-button {
        padding: 10px 25px;
        font-size: 20px;
        border-radius: 5px;
        background-color: #506bec;
        border: none;
        color: white;
        text-decoration: none;
      }
      .text {
        margin: 0 0;
      }
      b {
				font-weight: 1.2rem;
				color: rgb(71, 71, 71);
			}
      .button-text {
        margin-top: 30px;
      }
      .closing-text {
        margin-top: 50px;
      }
      .wish-text {
        margin: 0;
        padding: 0;
      }
      .query-text{
        color: #40507a;
      }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="box">
    <h1 class="logo" id="logo">
     Welcome to NICMAR, NCR
    </h1>
    <div class="body-container">
     <p id="name">
      Dear Surendra,
     </p>
     <p id="desc">
      Thank you for registering for NICMAR, NCR, where we empower individuals
      and communities with the knowledge and skills to bring positive social
      changes, exercise universal freedom, and contribute to tackling the most
      pressing issues of global importance with email ID caroja3207@javnoi.com
      and mobile number:9821215354.
     </p>
     <b>
      Visit:
     </b>
     <span id="first-website-url">
      <a href="nicmar.edu.in">
       nicmar.edu.in
      </a>
     </span>
     <br/>
     <br/>
     <div>
      <p>
       <b>
        Login credentials are given below:
       </b>
      </p>
      <p id="A">
       Email - caroja3207@javnoi.com
      </p>
      <p id="B">
       Password - QkCJU39s
      </p>
     </div>
     <p class="button-text">
      Please click the below button to directly log in and complete your
      application form.
     </p>
     <div class="button-container" id="button-container">
      <a href="https://dev1.shiftboolean.com/student/email/dkper/redirect/gAAAAABmVElXqjS_1wmIAEXs9KXIsMQKlMRwa2j23ofk3g3VtM0DE7D-JR78g6PQwUfK7GHTXiQpieHMeQfMLv_sJSxouaRebI06IoBPItOYi8fV_bFn4VhgbBlUoB336MbbbX1ToHGiqQZjtW5nU2v04_YhBhINh1cyU8XfiW0wl5bZufNP4g3Prv4ejdpN3tZIXHO8G8LGWROkNry7S1mSFgCmF5NWAw=="
         id="login-button">
       Verify and Start Your Application
      </a>
     </div>
     <div>
      <span class="query-text">
       If you have any questions, please do not hesitate to write to us at
      </span>
      <span id="contact-us-email">
       <a href="admission.support@ncr.nicmar.ac.in">
        admission.support@ncr.nicmar.ac.in
       </a>
      </span>
     </div>
     <br/>
     <div class="closing-container">
      <p class="text">
       Thanks
      </p>
      <p class="text">
       Best wishes,
      </p>
      <p class="text" id="log">
       NICMAR, NCR - Admission Team
      </p>
      <p class="text">
       <span id="website-url">
        <a href="nicmar.edu.in">
         nicmar.edu.in
        </a>
       </span>
       <span id="contact_us_number">
        | 9812365646 |
       </span>
       <span id="admission-website-url">
        <a href="admissions@apollouniversity.edu.in">
         admissions@apollouniversity.edu.in
        </a>
       </span>
      </p>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
